spring.application.name=lostfound
# DB Configuration :
spring.datasource.url=jdbc:mysql://localhost:3306/lostfound?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# Server configuration :
server.port=8095
server.servlet.context-path=/lostfound

#springdoc.api-docs.enabled=true
#springdoc.swagger-ui.enabled=true
